<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTextBuffer" id="txt_buff_circular_buffer"/>
  <object class="GtkTextBuffer" id="txt_buffer_events"/>
  <object class="GtkWindow" id="window_main">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">SOA - PR02 - Log</property>
    <property name="default-width">1000</property>
    <property name="default-height">900</property>
    <child>
      <object class="GtkPaned">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkSeparator">
                <property name="width-request">980</property>
                <property name="height-request">10</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width-request">980</property>
                <property name="height-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkTextView">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="editable">False</property>
                        <property name="buffer">txt_buff_circular_buffer</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">110</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=6 n-rows=1 -->
              <object class="GtkGrid">
                <property name="width-request">100</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Buffer:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_buffer_name">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">-</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">150</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Productores:</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_num_producers">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">-</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">150</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Consumidores:</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_num_consumers">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">-</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">100</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Contenido Buffer:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">70</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">100</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Log:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">320</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width-request">980</property>
                <property name="height-request">527</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkTextView" id="txt_view_event">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="editable">False</property>
                        <property name="buffer">txt_buffer_events</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">360</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
